<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_new"
        android:title="Novo"
        android:icon="@drawable/ic_action_novo"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_edit"
        android:title="Editar"
        android:icon="@drawable/ic_action_alterar"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_delete"
        android:title="Excluir"
        android:icon="@drawable/ic_action_deletar"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_limpar"
        android:title="Limpar"
        android:icon="@drawable/ic_action_limpar"
        app:showAsAction="always"
        />
</menu>